{
    "odoo_dump": "1",
    "db_name": "SMOBIO-220130",
    "version": "13.0",
    "version_info": [
        13,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "13.0",
    "pg_version": "10.0",
    "modules": {
        "project": "13.0.1.1",
        "account_menu": "13.0.1.0.0",
        "account_financial_report": "13.0.1.1.1",
        "sms": "13.0.2.0",
        "hr_contract": "13.0.1.0",
        "purchase_requisition_stock": "13.0.1.2",
        "payment_transfer": "13.0.1.0",
        "hr_expense_tier_validation": "13.0.1.0.0",
        "sales_team": "13.0.1.0",
        "sale_expense": "13.0.1.0",
        "purchase_request_tier_validation": "13.0.1.1.0",
        "barcodes": "13.0.2.0",
        "purchase_stock": "13.0.1.2",
        "purchase_request": "13.0.4.2.0",
        "procurement_jit": "13.0.1.0",
        "purchase_tier_validation": "13.0.1.0.0",
        "base_tier_validation": "13.0.1.0.1",
        "employee_expense_advance": "13.0.1.0",
        "base_tier_validation_formula": "13.0.1.1.1",
        "web_diagram": "13.0.2.0",
        "base_user_role": "13.0.1.0.0",
        "backend_theme_v13": "13.0.0.1",
        "uom": "13.0.1.0",
        "snailmail": "13.0.0.1",
        "base_import": "13.0.1.0",
        "web_listview_sticky_header": "13.0.2.0.0 ",
        "date_range": "13.0.1.0.0",
        "snailmail_account": "13.0.0.1",
        "report_xlsx": "13.0.1.0.1",
        "web_groupby_expand": "13.0.1.0.0",
        "web_m2x_options": "13.0.1.0.1",
        "web_no_bubble": "13.0.1.0.0",
        "partner_autocomplete": "13.0.1.0",
        "smobio_udm": "13.0.13.0",
        "web_sheet_full_width": "13.0.1.0.0",
        "iap": "13.0.1.0",
        "mail": "13.0.1.0",
        "auth_signup": "13.0.1.0",
        "product": "13.0.1.2",
        "fetchmail": "13.0.1.0",
        "mail_bot": "13.0.1.0",
        "rating": "13.0.1.0",
        "hr": "13.0.1.1",
        "stock": "13.0.1.1",
        "digest": "13.0.1.0",
        "account_analytic_default": "13.0.1.0",
        "hr_expense": "13.0.2.0",
        "purchase": "13.0.1.2",
        "sale": "13.0.1.1",
        "sale_management": "13.0.1.0",
        "base_setup": "13.0.1.0",
        "purchase_requisition": "13.0.0.1",
        "switch_user_app": "13.0.0.1",
        "auto_backup": "13.0.13.1.0.1",
        "account_analytic_required": "13.0.2.0.0",
        "phone_validation": "13.0.2.0",
        "web_kanban_gauge": "13.0.1.0",
        "resource": "13.0.1.1",
        "bus": "13.0.1.0",
        "account_analytic_account_accessibility": "13.0.10.0.1.0.0",
        "ow_web_responsive": "13.0.1.0.0",
        "stock_account": "13.0.1.1",
        "sale_tier_validation": "13.0.1.0.0",
        "stock_sms": "13.0.1.0",
        "analytic": "13.0.1.1",
        "account_analytic_account_states": "13.0.10.0.1.0.0",
        "account_bank_statement_import": "13.0.1.0",
        "account_payment_term_extension": "13.0.3.0.5",
        "account_facturx": "13.0.1.0",
        "sale_stock": "13.0.1.0",
        "web_tour": "13.0.0.1",
        "hr_org_chart": "13.0.1.0",
        "http_routing": "13.0.1.0",
        "account_check_printing": "13.0.1.0",
        "payment": "13.0.1.0",
        "account": "13.0.1.1",
        "utm": "13.0.1.0",
        "web": "13.0.1.0",
        "account_analytic_default_purchase": "13.0.1.0",
        "web_unsplash": "13.0.1.1",
        "accounting_pdf_reports": "13.0.1.0.2",
        "base": "13.0.1.3",
        "account_analytic_default_hr_expense": "13.0.1.0",
        "web_dialog_size": "13.0.1.0.0",
        "l10n_tw_standard_ifrss": "13.0.1.1",
        "portal": "13.0.1.0",
        "partner_fax": "13.0.1.1.0",
        "web_advanced_search": "13.0.1.0.1",
        "sale_purchase": "13.0.1.0",
        "web_editor": "13.0.1.0"
    }
}